# Repositorio_Prueba_Mentoring

Carpeta2/: NUEVO2.txt
Carpeta_Prueba_Margaux/: Prueba-Margaux
Selenium-Java-Project_Margaux/Demo-Margaux/: pom.xml
Selenium-Java-Project_Margaux/Demo-Margaux/src/main/java/com/test/selenium/margaux/: Main.java  SeleniumTest.java
Selenium-Java-Project_Margaux/Demo-Margaux/src/main/java/com/test/selenium/margaux/Pages/: CookiesPage.java
principal/: pom.xml
principal/src/main/java/com/mentoring/: Main.java
principal/src/main/java/com/mentoring/base/: MetodosDriver.java
principal/src/main/java/com/mentoring/pages/: Home.java  ModalCookies.java  form.java  info.txt
principal/src/main/java/com/mentoring/steps/: Steps.java
principal/src/main/java/com/mentoring/tests/: Steps.java  info.txt
principal/src/main/java/com/mentoring/tests/home/: AceptarCookies.java
principal/src/test/java/: Prueba1Test.java  Prueba2Test.java  Prueba3Test.java
principal/src/test/java/com/mentoring/tests/: AceptarCookiesTest.java  info.txt
